<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- slider -->
    <link rel="stylesheet" type="text/css" href="./style-css/slick.css" />
    // Add the new slick-theme.css if you want the default styling
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick-theme.css" />

    <!-- Font Awsome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- My CSS Link -->
    <link rel="stylesheet" href="./style-css/style.css">

    <title>Egator School</title>
</head>

<body>

    <!-- Header  -->
    <header id="main-heade" class="header">
        <div class="top-header">
            <div class="container">
                <div class="row wrapper mb-0 align-items-center justify-content-center">

                    <div class="col-12 col-md-3">

                        <div class="logo-wrapper d-flex align-items-center justify-content-between">
                            <div class="logo">
                                EGATOR
                            </div>
                            <div class="menu-icon d-md-none d-flex">
                                <i class="fa-solid fa-bars"></i>
                            </div>
                        </div>

                    </div>

                    <div class="col-9">
                        <div class="dev">
                            <ul class="  menu-items d-md-flex d-none ">

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Hero -->
    <section id="hero">
        <div class="container">
            <div class="row hero-wrapper">

                <div class="col-md-6 col-sm-12">
                    <div class="hero-single-box">
                        <h2>Grow your skills to advence your careear path</h2>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusamus quidem aperiam, fuga
                            enim molestiae, tenetur nesciunt eveniet incidunt tempora repudiandae veritatis similique
                            quasi temporibus, doloribus consequatur provident quisquam accusantium.</p>

                        <button class="btn btn-primary btn1">Start now</button>

                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                    <div class="hero-single-box">
                        <div class="me">
                            <img src="https://media.istockphoto.com/photos/multiethnic-group-of-latin-american-college-students-smiling-picture-id1349297974?s=2048x2048"
                                alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Cetagoris -->
    <section id="cetagoris">
        <div class="container">
            <div class="row cetagoris-wrapper">

                <div class="col-md-5">
                    <div class="cetagoris-left">
                        <h1>Cetagoris</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet magnam incidunt
                            fugit voluptates iure laborum iusto repudiandae natus eius quisquam fugiat totam, neque
                            reiciendis minus esse est delectus sunt!</p>
                        <a href="#" class="btn btn-primary">Learn more</a>

                    </div>
                </div>
                <div class="col">
                    <div class="cetagoris-right">

                        <div class="cetagoris-single-box">

                            <span class="ceta-icon"><i class="fa-solid fa-rss"></i></i></span>
                            <h2>Blockchain</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit quos </p>

                        </div>

                        <div class="cetagoris-single-box">
                            <span class="ceta-icon bg1"><i class="fa-solid fa-palette"></i></span>
                            <h2>Graphic Design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit quos</p>
                        </div>
                        <div class="cetagoris-single-box">
                            <span class="ceta-icon bg2"><i class="fa-brands fa-bitcoin"></i></span>
                            <h2>Finance</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit quos</p>
                        </div>

                        <div class="cetagoris-single-box">
                            <span class="ceta-icon bg3"><i class="fa-solid fa-bullhorn"></i></span>
                            <h2>Marketing</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit quos</p>
                        </div>

                        <div class="cetagoris-single-box">
                            <span class="ceta-icon bg2"><i class="fa-solid fa-music"></i></span>
                            <h2>Music</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit quos</p>
                        </div>

                        <div class="cetagoris-single-box">
                            <span class="ceta-icon"><i class="fa-solid fa-user-tie"></i></span>
                            <h2>Business</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit quos</p>
                        </div>


                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Populer courses -->
    <section id="populer">
        <div class="container">
            <div class="row populer-wrapper">

                <div class="col-md-4 col-sm-6">
                    <div class="populer-s-box">
                        <img src="./images/course1.jpg" alt="">
                        <div class="course-desc">

                            <h2>Responsive Social Media Website Ui Design</h2>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore accusantium quas
                                natus nulla aut obcaecati totam libero tenetur nam velit.</p>

                            <a href="#" class="btn btn-primary">Learn more</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="populer-s-box">
                        <img src="./images/course2.jpg" alt="">
                        <div class="course-desc">

                            <h2>Responsive SmartHome Website Design</h2>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore accusantium quas
                                natus nulla aut obcaecati totam libero tenetur nam velit.</p>

                            <a href="#" class="btn btn-primary">Learn more</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="populer-s-box">
                        <img src="./images/course3.jpg" alt="">
                        <div class="course-desc">

                            <h2>Responsive Admin Dashboard Ui Design</h2>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore accusantium quas
                                natus nulla aut obcaecati totam libero tenetur nam velit.</p>

                            <a href="#" class="btn btn-primary">Learn more</a>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Question -->
    <section id="question">
        <div class="container">

            <h1 class="faq-title">Frequently Asked Questions</h1>
            <div class="row faq-wrapper">

                <div class="col-sm-6">
                    <div class="question-sBox">

                        <div class="faq-icon">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                        <div class="faq-desc">
                            <h2> How do I know the right courses</h2>
                            <p class="faq-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nam
                                autem dolore
                                amet? Dolorem, cumque veritatis cum non sed, omnis rerum officia.</p>
                        </div>

                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="question-sBox">

                        <div class="faq-icon">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                        <div class="faq-desc">
                            <h2> How do I know the right courses</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nam autem dolore
                                amet? Dolorem, cumque veritatis cum non sed, omnis rerum officia.</p>
                        </div>

                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="question-sBox">

                        <div class="faq-icon">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                        <div class="faq-desc">
                            <h2> How do I know the right courses</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nam autem dolore
                                amet? Dolorem, cumque veritatis cum non sed, omnis rerum officia.</p>
                        </div>

                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="question-sBox">

                        <div class="faq-icon">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                        <div class="faq-desc">
                            <h2> How do I know the right courses</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nam autem dolore
                                amet? Dolorem, cumque veritatis cum non sed, omnis rerum officia.</p>
                        </div>

                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="question-sBox">

                        <div class="faq-icon">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                        <div class="faq-desc">
                            <h2> How do I know the right courses</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nam autem dolore
                                amet? Dolorem, cumque veritatis cum non sed, omnis rerum officia.</p>
                        </div>

                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="question-sBox">

                        <div class="faq-icon">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                        <div class="faq-desc">
                            <h2> How do I know the right courses</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nam autem dolore
                                amet? Dolorem, cumque veritatis cum non sed, omnis rerum officia.</p>
                        </div>

                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="question-sBox">

                        <div class="faq-icon">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                        <div class="faq-desc">
                            <h2> How do I know the right courses</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nam autem dolore
                                amet? Dolorem, cumque veritatis cum non sed, omnis rerum officia.</p>
                        </div>

                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="question-sBox">

                        <div class="faq-icon">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                        <div class="faq-desc">
                            <h2> How do I know the right courses</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nam autem dolore
                                amet? Dolorem, cumque veritatis cum non sed, omnis rerum officia.</p>
                        </div>

                    </div>
                </div>



            </div>
        </div>
    </section>

    <!-- Students -->
    <section id="students">
        <div class="container">

            <h1 class="sd-title">Student's Testimonials</h1>
            <div class="row student-wrapper">

                <div class="students">

                    <div class="student-title col-sm-12 col-md-6">
                        <img src="./images/avatar1.jpg" alt="...">
                    </div>

                    <h4>Miss kayla</h4>
                    <span>Web Developer</span>

                    <div class="students-desc text-white">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, saepe neque excepturi
                            tempora nihil voluptate natus eos illum debitis. Tempore, necessitatibus fugit? Maiores
                            architecto tempore delectus pariatur! Qui, est sit!</p>
                    </div>

                </div>

                <div class="students">

                    <div class="student-title">
                        <img src="./images/avatar2.jpg" alt="...">
                    </div>

                    <h4>Ernest Achiever</h4>
                    <span>Web Developer</span>

                    <div class="students-desc text-white">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, saepe neque excepturi
                            tempora nihil voluptate natus eos illum debitis. Tempore, necessitatibus fugit? Maiores
                            architecto tempore delectus pariatur! Qui, est sit!</p>
                    </div>

                </div>

                <div class="students">

                    <div class="student-title">
                        <img src="./images/avatar3.jpg" alt="...">
                    </div>

                    <h4>Ernest Achiever</h4>
                    <span>Web Developer</span>

                    <div class="students-desc text-white">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, saepe neque excepturi
                            tempora nihil voluptate natus eos illum debitis. Tempore, necessitatibus fugit? Maiores
                            architecto tempore delectus pariatur! Qui, est sit!</p>
                    </div>

                </div>

                <div class="students">

                    <div class="student-title">
                        <img src="./images/avatar4.jpg" alt="...">
                    </div>

                    <h4>Ernest Achiever</h4>
                    <span>Web Developer</span>

                    <div class="students-desc text-white">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, saepe neque excepturi
                            tempora nihil voluptate natus eos illum debitis. Tempore, necessitatibus fugit? Maiores
                            architecto tempore delectus pariatur! Qui, est sit!</p>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- Footer start -->

    <footer id="footer">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-6">
                    <div class="footer-s-box">
                        <h3>EGATOR</h3>
                        <ul class="footer-menu">
                            <li>
                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quod aliquam pariatur illum, ipsa neque adipisci asperiores dolor aut nostrum,</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-s-box">
                        <h3>Permalinks</h3>
                        <ul class="footer-menu">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Coureses</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-s-box">
                        <h3>Primacy</h3>
                        <ul class="footer-menu">
                            <li>
                                <a href="#">Primacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms and condition</a>
                            </li>
                            <li>
                                <a href="#">Refund policy</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-s-box">
                        <h3>Contuct me</h3>
                        <ul class="footer-menu">
                            <li>
                                <a href="tel:01724754996">01724754996</a>
                            </li>
                            <li>
                                <a href="mailto:coderskhasan@gmail.com">coderskhasan@gmail.com</a>
                            </li>
                            <li class="socail">
                                <a href="https://web.facebook.com/rjhassan.khan.92"><i class="fa-brands fa-facebook"></i></a>
                                <a href="https://twitter.com/ShuvoHa77687078"><i class="fa-brands fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/sk-mehedi-hasan-642659217/"><i class="fa-brands fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="copy-right">
                    <p>&copy; Build with by <a class="mehedi" href="">Mehedi Hasan</a></p>
                </div>
                
            </div>
        </div>
    </footer>

    <!-- Footer End -->

    <!-- Boostrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- slider -->

    <script type="text/javascript" src="./slick-1.8.1/slick/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="./slick-1.8.1/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./js_file/slick.min.js"></script>


    <!-- My js link -->
    <script src="./js_file/app.js" type="text/javaScript"></script>

    <script type="text/javascript">
        $(document).ready(function(){
          $('.student-wrapper').slick({
            slidesToShow: 2,
            slidesToScroll: 1,
            autoplay: false,
            autoplaySpeed: 2000,
            zIndex:1,
            prevArrow:false,
            nextArrow:false,
            mobileFirst:true,
            responsive:true,

          });
        });
      </script>


</body>

</html>